<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>23章演習</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

<body>
         
    <div class="container-fluid" style="background-color: #ff00ff">
      
         
         
        <table class="table table-striped">
          <thead>
            <tr>
              <div class="row-cols-1" style="background-color: #fbb3ff">
                <div class="col-lg-2">
                 <th>logo</th>
                </div>
              </div>
              <div class="row-cols-4" style="background-color: #fbb3ff">
                <div class="col-lg-6">
                 <th>menu1</th>
                 <th>menu2</th>
                 <th>menu3</th>
                 <th>menu4</th>
                </div>
              </div>
            </tr>
          </thead>
        </table>
        
       </div>
    </div>
    
<div class="container" style="background-color: #00b522">  
  <div class="row">  
    <div class="col-lg-4" style="background-color: #d8ffb6">
      <h6>サイドバー</h6>
    </div>
     <div class="col-sm-8" style="background-color: #fff75a">
       <table class="table table-striped">
         <th>box</th>
         <th>box</th>
         <th>box</th>
       </table>
       <table class="table table-striped">
         <th>box</th>
         <th>box</th>
         <th>box</th>
       </table>
       <table class="table table-striped">
         <th>box</th>
         <th>box</th>
         <th>box</th>
       </table>
     </div>
  </div>
</div>

<footer>
  <div class="container-fluid" style="background-color: #52a1ff">
    <div class="row" style="background-color: #b6e7ff">
      <table class="table table-striped">
        <th>footer1</th>
        <th>footer2</th>
      </table>
      <P>footer3</P>
    </div>
  </div>
</footer>
</body>

</html>